<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class KvantumListSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('kvanta')->insert([
            'kvantum_id' => '1',
            'kvantum_status' => '1',
            'kvantum_name' => 'Хай-Тек',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'Инженерия, изобретательство, CAD/CAM системы, лазерные технологии, аддитивные технологии, станки с ЧПУ, электронные компоненты.',
            'kvantum_desc_full_txt' => 'Знакомство с основами ТРИЗ и инженерии; изучение основ проектирования в САПР и созданию 2D и 3D моделей, работы на лазерном и аддитивном оборудовании, станках с ЧПУ (фрезерные станки); получение навыков работы с ручным инструментом, электронными компонентами; навыков деревообработки.',
            'kvantum_program_hours_count' => '72',
            'kvantum_age' => '10+',
            'kvantum_number_of_people_in_the_group' => '10'
        ]);

        DB::table('kvanta')->insert([
            'kvantum_id' => '2',
            'kvantum_status' => '1',
            'kvantum_name' => 'Робоквантум',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'Изучение передовых технологий в области мехатроники и электроники, конструирование и программирование роботов.',
            'kvantum_desc_full_txt' => 'Участники научатся разрабатывать простые и сложные робототехнические системы с использованием различных робототехнических конструкторов и микроэлектроники, а также программировать их на C, C++, JavaScript.',
            'kvantum_program_hours_count' => '216',
            'kvantum_age' => '10+',
            'kvantum_number_of_people_in_the_group' => '12-14'
        ]);

        DB::table('kvanta')->insert([
            'kvantum_id' => '3',
            'kvantum_status' => '1',
            'kvantum_name' => 'IT-квантум',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'Информационные технологии призваны, основываясь и рационально используя современные достижения в области компьютерной техники и иных высоких технологий, новейших средств коммуникации, программного обеспечения и практического опыта, решать задачи по эффективной организации информационного процесса.',
            'kvantum_desc_full_txt' => 'Углубленное изучение программирования, сетевых технологий. Революция в информационных технологиях — устойчивая платформа в мировом рейтинге конкурентоспособности. Интеллектуальные системы и технологии применяются для тиражирования профессионального опыта и решения сложных научных, производственных и экономических задач. А интенсивность развития сферы IТ — одно из приоритетных направлений развития России. В рамках проектной траектории дети объединяются в команды IT-аналитиков: они знакомятся с законодательством в сфере IT, получают представление об ответственности в сфере информационной безопасности. Команды изучают операционные системы, сети и программное обеспечение для выявления их уязвимости и предотвращения незаконного проникновения и использования. Командный проект предполагает работу как с тестовыми, так и с реальными объектами IT-инфраструктуры. В рамках программы разрабатываются и реализуются творческие проекты по созданию мобильных приложений, систем автоматического управления, «Интернета вещей», подготовка команд школьников и студентов к всероссийским конкурсам по программированию и чемпионату «Молодые профессионалы» JuniorSkills по компетенциям «Системное администрирование», «Интернет вещей», «Программирование».',
            'kvantum_program_hours_count' => '216',
            'kvantum_age' => '12+',
            'kvantum_number_of_people_in_the_group' => '12-15'
        ]);

        DB::table('kvanta')->insert([
            'kvantum_id' => '4',
            'kvantum_name' => 'Энерджиквантум',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'Обучающиеся энерджиквантума познакомятся с особенностями возобновляемой энергетики, принципами работы современных экологически чистых двигателей и получат возможность реализовать свои инновационные проекты в сфере альтернативной энергетики.',
            'kvantum_desc_full_txt' => 'Фантастически дерзкая задача для инженеров XXI века – научиться напрямую аккумулировать, сохранять и использовать солнечную энергию, которая является первоисточником всех энергоносителей на нашей планете. А одна из главных задач России в ближайшие 25 лет – тоже про Энергию – это кардинальное повышении энергоэффективности экономики. Занятия в Энерджиквантуме направлены на изучение основных направлений альтернативной энергетики и практических навыков в этих областях, изучение принципов создания современных транспортных средств на ее основе, приобретение знаний по кинематической физике, физике химических источников тока, материаловедению, освоение основ гидродинамики, электротехники, фотоники и участия в проектных командах по этим направлениям.',
            'kvantum_program_hours_count' => '114',
            'kvantum_age' => '14+',
            'kvantum_number_of_people_in_the_group' => '12-15'
        ]);

        DB::table('kvanta')->insert([
            'kvantum_id' => '5',
            'kvantum_status' => '1',
            'kvantum_name' => 'Наноквантум',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'Знакомство с наноматериалами, о методах получения нанопорошков и нанослоёв, исследование и модифицикация поверхности материалов.',
            'kvantum_desc_full_txt' => 'Лаборатория Наноквантума оснащена современными приборами, позволяющими синтезировать, модифицировать и изучать материалы на микро- и наноуровнях. Учащиеся могут предложить свои идеи технологического применения различных материалов, методов их получения или функционального улучшения.',
            'kvantum_program_hours_count' => '216',
            'kvantum_age' => '14+',
            'kvantum_number_of_people_in_the_group' => '8-15'
        ]);

        DB::table('kvanta')->insert([
            'kvantum_id' => '6',
            'kvantum_status' => '1',
            'kvantum_name' => 'VR/AR-квантум',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'Виртуальная и дополненная реальность (англ. virtual & augmented reality) – особое IT-направление, в рамках которого решаются задачи виртуального проектирования и моделирования различных ситуаций.',
            'kvantum_desc_full_txt' => 'Технологии виртуальной и дополненной реальности основываются на разработках в разных отраслях науки и техники и многочисленных исследованиях по тематике VR/AR. Освоение и овладение навыками этих технологий не только расширит кругозор будущего специалиста, но и, безусловно, положительно скажется на его будущей конкурентоспособности в условиях динамичных и постоянных изменений рынка труда.',
            'kvantum_program_hours_count' => '216',
            'kvantum_age' => '10',
            'kvantum_number_of_people_in_the_group' => '12-14'
        ]);

        DB::table('kvanta')->insert([
            'kvantum_id' => '7',
            'kvantum_status' => '1',
            'kvantum_name' => 'Шахматная гостиная',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'В основе программы лежит врожденное детское любопытство, тяга к исследованию окружающего мира. Игра – мощный инструмент обучения детей, так как игровая деятельность является первой и самой важной в жизни человека. Игра помогает сформировать у ребенка навыки общения, является ключевым элементом в самовыражении, самоопределении, рефлексии ребенка. Необходимый результат игры стимулирует искать новые варианты действий, а соревновательная составляющая способствует достижению поставленной цели.',
            'kvantum_desc_full_txt' => 'Шахматы – древняя логическая игра, сочетающая в себе развлекательный и развивающий аспекты; это мир, где строгие правила сочетаются с простором для фантазии. Многие родители, педагоги и психологи утверждают, что эта игра развивает логику, аналитические способности, тактическое и стратегическое мышление ребёнка. Вникая в суть, дети становятся более усидчивыми, спокойными и рассудительными. Шахматы учат анализировать, сравнивать, устанавливать закономерности и использовать их при выполнении заданий. Решение шахматных задач позволяет развить память, воображение, стратегическое мышление, а также ответственность.',
            'kvantum_program_hours_count' => '72',
            'kvantum_age' => '10+',
            'kvantum_number_of_people_in_the_group' => '12'
        ]);

        DB::table('kvanta')->insert([
            'kvantum_id' => '8',
            'kvantum_status' => '1',
            'kvantum_name' => 'Математика',
            'kvantum_teacher_id' => '0',
            'kvantum_desc' => 'Математика развивает логическое, стратегическое и абстрактное мышление. Высокий уровень развития математики необходим для прогресса многих наук. Всеобщая компьютеризация не только не уменьшила важность математического образования, но и, наоборот, поставила перед ним новые задачи.',
            'kvantum_desc_full_txt' => 'Научно-технический прогресс не стоит на месте: высокоточное оборудование поражает своими результатами, новые роботы заменяют людей на производствах, транспорт может передвигаться сам, а прогуляться по Парижу стало возможным, не выходя из собственного дома, но одно остается неизменным. Чтобы достичь высоких результатов в инженерной области, необходимо знание математики.',
            'kvantum_program_hours_count' => '36',
            'kvantum_age' => '12+',
            'kvantum_number_of_people_in_the_group' => '12'
        ]);
    }
}
