<?php

/*
 * Настройки пакета laravel-statistics
 * https://github.com/klisl/laravel-statistics
 * Версия пакета старая что с git, пришлось в ручную добавлять в свой проект, оставлю автора оригинального
 * пакета тут.
 */

return [

    'name_route' => [], //названия маршрутов по которым будет собираться статистика. Например ['posts','contact']

    'days_default' => 3, //кол-во дней для вывода статистики по-умолчанию (сегодня/вчера)

    'password' => '123', //пароль для входа на страницу статистики. Если false (без кавычек) - вход без пароля

    'authentication' => false, //если true, то статистика доступна только аутентифицированным пользователям

    'auth_route' => 'login', //название маршрута для страницы аутентификации (по-умолчанию 'login')

];
