<?php

namespace App\Http\Controllers\Itcube;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class ArrowPagesController extends Controller
{
	public function python_page()
	{
        return view('itcube42.arrows.enterPages')->with([
			'back_image' => '',
			'my_color_01' => '',
			'menu_color' => '',
			'itcube_01' => 'Основы программирования на Python',
			'itcube_02' => 'Python — один из самых популярных языков в мире, применение ему находится и в YouTube, и в NASA, и у нас в Яндексе.',
			'itcube_03' => 'Мобильная разработка (IT ШКОЛА SAMSUNG)',
			'itcube_04' => 'Участники научатся разрабатывать простые и сложные робототехнические системы с использованием различных робототехнических конструкторов и микроэлектроники, а также программировать их на C, C++, JavaScript.',
			'itcube_05' => 'Объем программы',
			'itcube_06' => '144 часа',
			'itcube_07' => 'Часов в неделю',
			'itcube_08' => '4',
			'itcube_09' => 'Обучающихся в группе',
			'itcube_10' => '14',
			'itcube_11' => 'Возраст обучающихся',
            'itcube_12' => '15+',
            
			'itcube_13_01' => 'О направлении.',

			'itcube_13_02' => 'Учебная программа разработана в Школе анализа данных, а будущие преподаватели проходят там специальное обучение. Программа делится на две части, каждая продолжается один учебный год. Курсы можно проходить только последовательно.',
			'itcube_13_03' => 'Программа',
			'itcube_13_03_01' => 'Программа ориентирована на учащихся старших классов (рекомендуем 9-10 класс) и колледжей (возраст до 17 лет на момент начала обучения), которые:',
			'itcube_13_03_02' => 'имеют склонность к алгоритмическому мышлению, увлекаются ИТ-технологиями;',
			'itcube_13_03_03' => 'владеют хотя бы одним языком программирования на уровне знания условных и циклических конструкций;',
			'itcube_13_03_04' => 'имеют устойчивые знания по школьному курсу математики.',

			'itcube_14_01' => 'Преимущества для школьников',
            'itcube_14_01_01' => 'Бесплатный очный годовой курс с сертифицированным преподавателем.',
            'itcube_14_01_01_01' => 'Навыки самостоятельной разработки на языке Java на платформе Android;',
            'itcube_14_01_02' => 'Выпускной проект – собственное мобильное приложение.',
            'itcube_14_01_03' => 'Сертификат от компании Samsung, признанного лидера в сфере IT инноваций.',
            'itcube_14_01_04' => 'Возможность получить дополнительные баллы при поступлении в 19 ведущих вузов России.',
            
            'itcube_enter_01' => 'Хотите в IT школу Samsung?',
            'itcube_enter_01_01' => 'Подайте заявку на мобильную разработку (IT ШКОЛА SAMSUNG). Заполните небольшую форму со своими данными.',


			'itcube_teacher_01_01' => '',
			'itcube_teacher_01_02' => '',
			'itcube_teacher_01_03' => '',

			'itcube_teacher_02_01' => '',
			'itcube_teacher_02_02' => '',
			'itcube_teacher_02_03' => '',
            //'users' => $users
		]);
    }

    public function mobile_page()
	{
        return view('itcube42.arrows.enterPages')->with([
			'back_image' => '',
			'my_color_01' => '',
			'menu_color' => '',
			'itcube_01' => 'IT ШКОЛА SAMSUNG / Мобильная разработка',
			'itcube_02' => 'Курс поможет учащимся освоить фундаментальные разделы ИТ и программирования.',
			'itcube_03' => 'Мобильная разработка (IT ШКОЛА SAMSUNG)',
			'itcube_04' => 'Участники научатся разрабатывать простые и сложные робототехнические системы с использованием различных робототехнических конструкторов и микроэлектроники, а также программировать их на C, C++, JavaScript.',
			'itcube_05' => 'Учебных часа в программе',
			'itcube_06' => '1 год',
			'itcube_07' => 'Часов в неделю',
			'itcube_08' => '4',
			'itcube_09' => 'Обучающихся в группе',
			'itcube_10' => '14',
			'itcube_11' => 'Возраст обучающихся',
            'itcube_12' => '15+',
            
			'itcube_13_01' => 'IT ШКОЛА SAMSUNG была запущена в 2014 году.',

			'itcube_13_02' => 'С 2019 года программа работает уже в 40 регионах России. Курс, разработанный Российским Исследовательским центром Samsung, поможет учащимся освоить фундаментальные разделы ИТ и программирования в адаптированной для школьников форме, получить практические навыки по разработке мобильных приложений в идеологии промышленной индустрии «от идеи до дистрибуции».',
			'itcube_13_03' => 'Программа',
			'itcube_13_03_01' => 'Программа ориентирована на учащихся старших классов (рекомендуем 9-10 класс) и колледжей (возраст до 17 лет на момент начала обучения), которые:',
			'itcube_13_03_02' => 'имеют склонность к алгоритмическому мышлению, увлекаются ИТ-технологиями;',
			'itcube_13_03_03' => 'владеют хотя бы одним языком программирования на уровне знания условных и циклических конструкций;',
			'itcube_13_03_04' => 'имеют устойчивые знания по школьному курсу математики.',

			'itcube_14_01' => 'Преимущества для школьников',
            'itcube_14_01_01' => 'Бесплатный очный годовой курс с сертифицированным преподавателем.',
            'itcube_14_01_01_01' => 'Навыки самостоятельной разработки на языке Java на платформе Android;',
            'itcube_14_01_02' => 'Выпускной проект – собственное мобильное приложение.',
            'itcube_14_01_03' => 'Сертификат от компании Samsung, признанного лидера в сфере IT инноваций.',
            'itcube_14_01_04' => 'Возможность получить дополнительные баллы при поступлении в 19 ведущих вузов России.',
            
            'itcube_enter_01' => 'Хотите в IT школу Samsung?',
            'itcube_enter_01_01' => 'Подайте заявку на мобильную разработку (IT ШКОЛА SAMSUNG). Заполните небольшую форму со своими данными.',


			'itcube_teacher_01_01' => '',
			'itcube_teacher_01_02' => '',
			'itcube_teacher_01_03' => '',

			'itcube_teacher_02_01' => '',
			'itcube_teacher_02_02' => '',
			'itcube_teacher_02_03' => '',
            //'users' => $users
        ]);
    }     
}
